[gd_scene format=3 uid="uid://bhm2fnmyejmgv"]

[ext_resource type="Texture2D" uid="uid://cuni4tskpex5a" path="res://assets/My Sprites/Wooden Box/WoodenBox v2.png" id="1_o3hh1"]
[ext_resource type="Texture2D" uid="uid://bwujwp7qixvs0" path="res://assets/My Sprites/Red Cloak Boy/Red Cloack Boy shadow.png" id="2_o3hh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2h3"]
atlas = ExtResource("1_o3hh1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vf2h3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2h3")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfhq8"]
size = Vector2(14, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=918932545]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1036532084]
z_index = 4
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_vf2h3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041555141]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_dfhq8")

[node name="Shadow" type="Sprite2D" parent="." unique_id=414022103]
self_modulate = Color(1, 1, 1, 0.25882354)
position = Vector2(0, -4)
texture = ExtResource("2_o3hh1")
